.items {
  position: relative;
  max-width: 1000px;
  padding: 0 2rem;

  // timeline guide
  &:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 4px;
    background-color: $color-primary-light;
    top: 0.75rem;
    bottom: 0;
    left: 19px;
    z-index: 1;
  }
  .item-grid {
    margin-bottom: 3rem;
    position: relative;
    margin-left: 12px;

    &:last-child {
      margin-bottom: 0;
    }

    // timeline dot
    &:after {
      content: "";
      position: absolute;
      height: 14px;
      width: 14px;
      background-color: $color-primary;
      top: 4px;
      left: -30px;
      border-radius: 100%;
      z-index: 2;

      @include media("<=phone") {
        top: 7px;
      }
    }
  }
  .item-date {
    font-style: italic;
    margin-top: 4px;
    font-size: var(--fs-400);
    display: flex;
    align-self: flex-start;

    @include media("<=phone") {
      justify-self: flex-end;
      margin-left: auto;
    }
  }
  .item-content {
    .item-content--subtitle {
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: 4rem;
      width: 100%;
      flex-wrap: wrap;

      > .subtitle {
        margin-bottom: 1rem;
      }
    }

    .item-content--location {
      font-style: italic;
      margin-top: -5px;
      margin-bottom: 1.15rem;
    }
  }
  .item-list-label {
    margin-top: 1.5rem;
  }
  .item-list {
    margin-top: 1rem;
    li {
      position: relative;
      padding-left: 1.45rem;
      margin-bottom: 0.75rem;

      &::before {
        content: "";
        width: 8px;
        height: 8px;
        background-color: $color-primary-light;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 9px;
      }
    }
  }
}
